{
  "pages":[
    "pages/mainpage/main",
    "pages/index/arms",
    "pages/index/back",
    "pages/index/abs",
    "pages/index/chest",
    "pages/index/legs",
    "pages/index/shoulders",
    "pages/index/armsbiceps/bicepsCurl",
    "pages/index/armsbiceps/hammerCurl",
    "pages/index/armsbiceps/reverseCurl",
    "pages/index/armsbiceps/concentrationCurl",
    "pages/index/armsbiceps/concentrationHammerCurl",
    "pages/index/armsbiceps/basicKickback",
    "pages/index/armstriceps/basicOneArmExtension",
    "pages/index/armstriceps/basicTwoArmExtension",
    "pages/index/armstriceps/seatedOwoArmExtension",
    "pages/index/armstriceps/seatedTwoArmExtension",
    "pages/index/armstriceps/wristCurl",
    "pages/index/armstriceps/wristExtension",
    "pages/index/back/basicTwoArmRow",
    "pages/index/back/seatedBentOverRow",
    "pages/index/back/oneArmRow",
    "pages/index/back/deadlift",
    "pages/index/back/sumoDeadlift",
    "pages/index/back/basicStandingShrug",
    "pages/index/back/seatedShrug",
    "pages/index/back/uprightRow"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
