{
  "pages":[
    "pages/mainpage/main",
    "pages/index/arms",
    "pages/index/back",
    "pages/index/abs",
    "pages/index/chest",
    "pages/index/legs",
    "pages/index/shoulders"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
